<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".GestionCliente">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="INFORMACIÓN DEL CLIENTE"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID ASIG:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/idObligacionClienteAsig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1094899"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/idGestionCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1094" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cédula"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cedulaGestionCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1312596412" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombres"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombresGestionClientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1312596412" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección P"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/direccion1GestionClientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1312596412" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección S"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calificación de Riesgo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/direccion2GestionClientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1312596412" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="DATOS DE LA OBLIGACIÓN"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cartera"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/carteraGestionClientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1312596412" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total deuda"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totaldeudaGestionClientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1312596412" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asignación"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/asignacionGestionClientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1312596412" />

            <TextView
                android:id="@+id/calificacionRiesgoGestionClientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1312596412" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer pedido"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/primerPedidoGestionClientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1312596412" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="INGRESO DE GESTIÓN"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Accionidtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Seleccione Tipo de gestión"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/TipocomboAccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Accionidtp"
                android:layout_margin="15dp" />

            <TextView
                android:id="@+id/Accionid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Seleccione una Acción"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/comboAccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Accionid"
                android:layout_margin="15dp" />

            <TextView
                android:id="@+id/Respuestaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Seleccione una Respuesta"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/comboRespuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Respuestaid"
                android:layout_margin="15dp" />

            <TextView
                android:id="@+id/Contadoid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Seleccione Contacto"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/comboContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Contadoid"
                android:layout_margin="15dp" />

            <TextView
                android:id="@+id/textViewFechaVisita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Visita"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextFechaVisita"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textViewHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="403dp"
                android:focusable="false"/>

            <TextView
                android:id="@+id/textViewFechaCompromiso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de promesa"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextFechaCompromiso"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:focusable="false"/>


            <TextView
                android:id="@+id/textViewValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextValor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textViewRecibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nº Recibo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextRecibo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewDireccion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección Principal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDireccionP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textViewDireccion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección Secundaria"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDireccionS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textViewDReferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referencia domiciliaria"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDReferencia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewObservacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observación"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextObservacion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonGps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGeneral"
                android:textColor="#ffff"
                android:layout_weight="0.5"
                android:text="GPS" />

            <EditText
                android:id="@+id/editTextUbicacion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="PRESIONAR GPS"
                android:inputType="textPersonName" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona Imagen"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorGeneral"
                android:textColor="#ffff"
                android:id="@+id/btnCargarImgCamara1" />

            <ImageView
                android:id="@+id/imagemIdCamara1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="68dp"
                android:src="@drawable/img_base" />


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="#ffff"
                android:background="@color/colorPrimary"
                android:text="Guardar gestión" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>